# LuxuryCars-mobil_app

./: LuxuryCars.sln
LuxuryCars/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LuxuryCars.csproj  MauiProgram.cs
LuxuryCars/API/: ApiFunctions.cs  HTTPConnection.cs
LuxuryCars/Models/: AutoModel.cs  CollectionItem.cs
LuxuryCars/Resources/: IconFonts.cs
LuxuryCars/Resources/Raw/: car.json
LuxuryCars/Resources/Styles/: Colors.xaml  Styles.xaml
LuxuryCars/Services/: DataService.cs
LuxuryCars/ViewModels/: CarDetailsViewModel.cs  CarViewModel.cs  MainPageViewModel.cs  SearchByNameViewModel.cs
LuxuryCars/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  Fotok.xaml  Fotok.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reklam.xaml  Reklam.xaml.cs  Rolunk.xaml  Rolunk.xaml.cs  SearchByName.xaml  SearchByName.xaml.cs  Speedometer.xaml  Speedometer.xaml.cs
